# kibatail

./: LICENSE  README.md  pom.xml
src/main/java/org/randomcodemonkey/kibatail/: KibaTail.java
src/main/java/org/randomcodemonkey/kibatail/client/: KibaHttpClient.java
src/main/java/org/randomcodemonkey/kibatail/request/: FilterMatch.java  JSONSerializable.java  LogRequest.java  QueryFilter.java
src/main/java/org/randomcodemonkey/kibatail/response/: LogPrinter.java  LogResponse.java  LogRow.java
src/main/resources/: logback.xml
src/test/java/org/randomcodemonkey/kibatail/request/: LogRequestTest.java
